# This is the recommend minimum for using discovery
port=0
bind-interfaces

# These values do not have reasonable defaults
interface=br-int
dhcp-range=192.168.50.201,192.168.50.250
dhcp-option=26,1454
dhcp-option=option:bootfile-name,pxelinux.0
dhcp-option=option:server-ip-address,10.0.2.15
dhcp-option=option:tftp-server,10.0.2.15
dhcp-option=option:router,192.168.50.1

# Ignore the following MACs already registered in neutron
dhcp-host=00:00:00:00:00:00,ignore
dhcp-host=00:00:00:00:00:01,ignore

# END
